 ORDER OF PARAMETERS IS AS FOLLOWS:

 AS1=FIRST ADJUSTED SPOT
 AS2=SECOND ADJUSTED SPOT

  (1) - AS1 LATITUDE
  (2) - AS1 LONGITUDE
  (3) - AS1 ANGULAR RADIUS
  (4) - AS1 TEMPERATURE FACTOR
  (5) - AS2 LATITUDE
  (6) - AS2 LONGITUDE
  (7) - AS2 ANGULAR RADIUS
  (8) - AS2 TEMPERATURE FACTOR
  (9) - A=ORBITAL SEMI-MAJOR AXIS in Solar radii
 (10) - E=ORBITAL ECCENTRICITY
 (11) - PERR0=ARGUMENT of PERIASTRON at time HJD0 in radi ans
 (12) - F1=STAR 1 ROTATION PARAMETER
 (13) - F2=STAR 2 ROTATION PARAMETER
 (14) - PHASE SHIFT= PHASE OF PRIMARY CONJUNCTION
 (15) - VGAM=SYSTEMIC RADIAL VELOCITY
 (16) - INCL=orbital inclination in degrees
 (17) - g1=STAR 1 GRAVITY DARKENING EXPONENT
 (18) - g2=STAR 2 GRAVITY DARKENING EXPONENT
 (19) - T1=STAR 1 AVERAGE SURFACE TEMPERATURE in 10000 K
 (20) - T2=STAR 2 AVERAGE SURFACE TEMPERATURE in 10000 K
 (21) - ALB1=STAR 1 BOLOMETRIC ALBEDO
 (22) - ALB2=STAR 2 BOLOMETRIC ALBEDO
 (23) - POT1=STAR 1 modified surface potential
 (24) - POT2=STAR 2 modified surface potential
 (25) - Q=MASS RATIO (STAR 2/STAR 1)
 (26) - HJD0= Hel. JD reference time
 (27) - PZERO= orbital period in days at time HJD0
 (28) - DPDT= dimensionless time derivative of orbital pe riod (e.g. days/day)
 (29) - DPERDT= time derivative of argument of periastron in radians per day
 (30) - a3b=relative semi-major axis for 3rd body orbit in Solar radii
 (31) - P3b=3rd body orbit period in days
 (32) - i3b=inclination of 3rd body orbit to plane of sky in degrees
 (33) - e3b=eccentriicity of 3rd body orbit
 (34) - omega3b=argument of periastron of 3rd body orbit in radians
 (35) - T03b=HJD of superior conjunction of inner system center of mass with regard to the outer orbit
 (41) - log d= log (base 10) of distance in parsecs
 (42) - A_desig = interstellar extinction in designated photometric band
 (43) - onset time of spot 1
 (44) - start time of constant maximum for spot 1
 (45) - end time of constant maximum for spot 1
 (46) - end time of spot 1
 (47) - onset time of spot 2
 (48) - start time of constant maximum for spot 2
 (49) - end time of constant maximum for spot 2
 (50) - end time of spot 2
 (56) - L1=STAR 1 RELATIVE MONOCHROMATIC LUMINOSITY
 (57) - L2=STAR 2 RELATIVE MONOCHROMATIC LUMINOSITY
 (58) - X1=STAR 1 LIMB DARKENING COEFFICIENT
 (59) - X2=STAR 2 LIMB DARKENING COEFFICIENT
 (60) - el3=third light

    del lat    del long   del rad    del tempf  del lat    del long   del rad    del tempf
    0.2D-01    0.2D-01    0.1D-02    0.2D-01    0.2D-01    0.2D-01    0.1D-02    0.2D-01

      del a      del e     del PER    del F1     del F2     del PHS     del i    del g1     del g2     del T1     del T2
    0.5D-01    0.1D-02    0.1D-01    0.1D-01    0.1D-01    0.2D-02    0.2D+00    0.1D-01    0.1D-01    0.2D-01    0.2D-01

    del ALB1   del ALB2   del POT1   del POT2   del Q      del L1     del L2     del X1     del X2
    0.5D-01    0.5D-01    0.2D-01    0.2D-01    0.3D-02    0.1D-01    0.1D-01    0.1D-01    0.1D-01

 Adjustment control integers; 1 suppresses adjustment, 0 allows adjustment.
 1111 1111 1111111 11101 11111 11111 11111 11111 11111 11111 11111 11111  1 0.100D-04 1.000

 SPOTS TO BE ADJUSTED
   STAR  SPOT   STAR  SPOT
      0     0     0     0

    IFVC1   IFVC2   NLC IFTIMES  KO   KDISK   ISYM   NPPL   IFDER  IFLCIN  IFOC
      1      1      1      0      0      0      1      1      1      0      1

nref   mref   ifsmv1   ifsmv2   icor1   icor2   if3b    ld1     ld2    kspev  kspot  nomax  ifcgs  maglite  linkext  desig. ext.
  2      2       0        0       1       1       0      -1     -1      1      1      1      1         1       0       0.0000

JDPHS     J.D. zero        P zero           dPdt      Ph. shift     delph    NGA
  1   2453909.810200  0.3179900000D+01  0.000000D+00    0.0000    0.00000    1

MODE   IPB  IFAT1  IFAT2   N1   N2  N1L  N2L       Arg Per     dperdt       TH e    V unit(km/s)     V FAC
  2     0     1      1     30   30   30   30       0.000000  0.00000D+00   0.00000       1.000      488.9551

  ecc     s-m axis       F1         F2       Vgam       Incl      g1      g2    [M/H]     Fspot1     Fspot2  Nspot1 Nspot 2  iab
.00000 0.307190D+02     1.0000     1.0000    -8.2930    74.899   0.320   0.320   0.00     1.0000     1.0000     0      0      6

     T1      T2     Alb 1    Alb 2         Pot 1          Pot 2        M2/M1  x1(bolo) x2(bolo) y1(bolo) y2(bolo)  log(d) [pc]
  4.2871  3.5438    0.500    0.500   0.326320D+01   0.332910D+01 0.711300D+00    0.500    0.600    0.172    0.163     3.63710

     a3b         P 3b        incl 3b     e 3b   arg. perr. 3b    T conj 3b      m3/(m1+m2)
0.000000D+00 0.0000000D+00    0.00000 0.000000    0.0000000       0.00000000  0.0000000D+00

band      L1           L2        x1     x2     y1     y2     opsf       Sigma    phase 1  phase 2  phase 3  phase 4   Wave L   KSD
  7 0.100000D+01 0.508595D+00  0.000  0.000  0.000  0.000 0.000D+00 0.00000D+00  0.05000  0.45000  0.55000  0.95000  0.000000   1
  7 0.100000D+01 0.508595D+00  0.000  0.000  0.000  0.000 0.000D+00 0.00000D+00  0.05000  0.45000  0.55000  0.95000  0.000000   1

band      L1           L2        x1     x2     y1     y2         3rdlt    opsf    NOISE   Sigma      phase 1  phase 2  phase 3  phase 4  KSD
  7 0.000000D+00 0.000000D+00  0.000  0.000  0.000  0.000   0.0000D+00 0.000D+00     0  0.00000D+00  0.05000  0.45000  0.55000  0.95000   1


band   Wave L    extinc      xunit      calib
  7  0.000000    0.0000  0.1000D+01  0.00000D+00




                                 Observations

         JD      V rad     wt         JD      V rad     wt         JD      V rad     wt
       0.12595-164.976903  13.190
       0.11470-149.857558  11.957
       0.57079  73.250634  16.367
       0.24870-180.563073  10.973
       0.38492-155.859728  13.615
       0.34907-167.577808   9.412
       0.02936 -86.924461  13.168
  -10001.00000   0.000000   0.000

         JD      V rad     wt         JD      V rad     wt         JD      V rad     wt
       0.12595 192.730644  13.778
       0.11470 183.274148  12.438
       0.57079-150.353816  15.677
       0.24870 256.519707  14.725
       0.38492 185.388362  15.101
       0.34907 219.514755  11.470
       0.02936  48.724009  19.035
  -10001.00000   0.000000   0.000

         JD        mag       wt           JD        mag       wt           JD        mag       wt  
 2453901.50711  18.940000   0.015
 2453901.53865  18.963000   0.013
 2453901.59942  18.970000   0.021
 2453901.62506  19.066000   0.023
 2453901.65933  19.079000   0.024
 2453901.70142  19.136000   0.025
 2453901.74311  19.195000   0.028
 2453901.77163  19.228000   0.027
 2453901.79786  19.196000   0.033
 2453901.82528  19.253000   0.037
 2453901.85275  19.262000   0.036
 2453902.49525  18.857000   0.013
 2453902.55928  18.870000   0.011
 2453902.58669  18.858000   0.011
 2453902.61295  18.883000   0.014
 2453902.63914  18.856000   0.016
 2453902.66534  18.865000   0.017
 2453902.69542  18.835000   0.017
 2453902.72208  18.839000   0.017
 2453902.74876  18.845000   0.018
 2453902.77514  18.863000   0.019
 2453902.80205  18.889000   0.020
 2453902.83118  18.855000   0.022
 2453902.85802  18.874000   0.022
 2453904.48238  18.880000   0.011
 2453904.50948  18.897000   0.013
 2453904.55408  18.928000   0.012
 2453904.57994  18.904000   0.012
 2453904.61467  18.942000   0.013
 2453904.64134  18.938000   0.012
 2453904.66738  18.951000   0.012
 2453904.69327  18.945000   0.013
 2453904.72208  18.989000   0.015
 2453904.74815  19.013000   0.016
 2453904.77419  19.039000   0.015
 2453904.80018  19.029000   0.015
 2453904.82636  19.063000   0.017
 2453904.85242  19.114000   0.019
 2453904.87835  19.075000   0.021
 2453905.47023  18.930000   0.012
 2453905.53189  18.899000   0.011
 2453905.57676  18.886000   0.011
 2453905.60279  18.875000   0.012
 2453905.64310  18.876000   0.011
 2453905.66916  18.856000   0.011
 2453905.72462  18.870000   0.011
 2453905.76551  18.854000   0.012
 2453905.79996  18.858000   0.012
 2453905.82589  18.861000   0.012
 2453905.85174  18.848000   0.013
 2453905.87788  18.852000   0.015
 2453905.88912  18.845000   0.017
 2453907.48188  18.867000   0.013
 2453907.52638  18.828000   0.013
 2453907.57668  18.842000   0.012
 2453907.60265  18.876000   0.012
 2453907.62867  18.866000   0.012
 2453907.65537  18.869000   0.013
 2453907.70761  18.857000   0.013
 2453907.73361  18.872000   0.014
 2453907.75949  18.900000   0.014
 2453907.83768  18.901000   0.015
 2453908.51772  18.999000   0.013
 2453908.55327  18.988000   0.013
 2453908.58909  18.968000   0.013
 2453908.62852  18.912000   0.012
 2453908.65473  18.927000   0.013
 2453908.68441  18.916000   0.012
 2453908.71098  18.914000   0.012
 2453908.73736  18.899000   0.013
 2453908.76323  18.886000   0.013
 2453908.78945  18.884000   0.013
 2453908.81922  18.867000   0.012
 2453908.84552  18.877000   0.013
 2453908.87190  18.863000   0.014
 2453909.46907  18.979000   0.013
 2453909.51389  19.031000   0.014
 2453909.56309  19.086000   0.013
 2453909.58901  19.106000   0.013
 2453909.61492  19.166000   0.013
 2453909.64095  19.215000   0.014
 2453909.66689  19.255000   0.014
 2453909.69308  19.236000   0.014
 2453909.71904  19.277000   0.015
 2453909.74494  19.360000   0.016
 2453909.77096  19.349000   0.017
 2453909.80180  19.303000   0.016
 2453909.82795  19.278000   0.016
 2453909.85438  19.270000   0.017
 2453910.49672  18.884000   0.012
 2453910.52293  18.868000   0.012
 2453910.55497  18.848000   0.012
 2453910.58225  18.847000   0.011
 2453910.60809  18.847000   0.011
 2453910.63545  18.827000   0.011
 2453910.67068  18.874000   0.010
 2453911.51708  19.224000   0.017
 2453911.54355  19.123000   0.016
 2453911.60103  19.082000   0.015
 2453911.63408  19.034000   0.014
 2453911.67377  19.020000   0.014
 2453911.68528  19.008000   0.014
 2453911.71156  18.974000   0.014
 2453911.73754  18.964000   0.013
 2453911.76367  18.957000   0.013
 2453911.78956  18.940000   0.014
 2453911.85653  18.915000   0.014
 2453911.86798  18.889000   0.014
 2453933.48380  19.108000   0.013
 2453933.51484  19.152000   0.013
 2453933.54181  19.174000   0.013
 2453933.56786  19.197000   0.013
 2453933.59434  19.230000   0.014
 2453933.60576  19.209000   0.014
 2453933.63184  19.247000   0.014
 2453933.65846  19.246000   0.015
 2453933.68802  19.266000   0.016
 2453933.71446  19.238000   0.020
 2453933.74086  19.207000   0.019
 2453933.77420  19.149000   0.021
 2453933.79262  19.172000   0.021
 2453933.81932  19.147000   0.027
 2453933.83061  19.076000   0.023
 2453934.46630  18.849000   0.014
 2453934.50588  18.835000   0.011
 2453934.53180  18.844000   0.011
 2453934.55847  18.835000   0.011
 2453934.56982  18.864000   0.011
 2453934.60913  18.856000   0.011
 2453934.63529  18.879000   0.011
 2453934.66128  18.872000   0.011
 2453934.68715  18.877000   0.011
 2453934.71344  18.869000   0.011
 2453934.73981  18.900000   0.012
 2453934.76593  18.892000   0.015
 2453934.79191  18.892000   0.016
 2453935.46544  19.095000   0.024
 2453935.51552  19.011000   0.013
 2453935.54163  19.031000   0.014
 2453935.57852  18.959000   0.012
 2453935.61353  18.950000   0.012
 2453935.63960  18.950000   0.013
 2453935.66625  18.933000   0.013
 2453935.72740  18.892000   0.013
 2453935.75364  18.902000   0.013
 2453935.77977  18.880000   0.013
 2453936.49546  18.939000   0.013
 2453936.52184  18.956000   0.013
 2453936.54792  18.958000   0.013
 2453936.57387  18.985000   0.013
 2453936.59984  19.018000   0.013
 2453936.62588  19.060000   0.013
 2453936.65206  19.091000   0.013
 2453936.67816  19.103000   0.013
 2453936.71308  19.165000   0.014
 2453936.74022  19.190000   0.014
 2453936.76650  19.228000   0.014
 2453936.79286  19.236000   0.015
 2453936.80440  19.239000   0.016
 2453937.46597  18.874000   0.016
 2453937.53284  18.859000   0.013
 2453937.55900  18.861000   0.013
 2453937.60920  18.837000   0.011
 2453937.64065  18.842000   0.011
 2453937.66695  18.850000   0.011
 2453937.69313  18.863000   0.011
 2453937.71923  18.868000   0.012
 2453937.74511  18.837000   0.012
 2453938.46231  19.310000   0.036
 2453938.51304  19.292000   0.016
 2453938.54629  19.249000   0.015
 2453938.57330  19.218000   0.014
 2453938.65944  19.091000   0.014
 2453938.71434  19.019000   0.013
 2453938.74088  19.003000   0.013
 2453938.76688  18.990000   0.013
 2453939.46236  18.861000   0.025
 2453939.47714  18.871000   0.012
 2453939.50565  18.927000   0.010
 2453939.53172  18.908000   0.011
 2453939.55810  18.900000   0.009
 2453939.59363  18.957000   0.010
 2453940.46305  18.924000   0.023
 2453940.49976  18.915000   0.010
 2453940.53554  18.898000   0.008
 2453940.56344  18.892000   0.011
 2453940.59799  18.870000   0.011
 2453940.62404  18.861000   0.010
 2453940.65045  18.855000   0.011
 2453940.67673  18.861000   0.011
 2453940.70298  18.853000   0.012
 2453940.73014  18.862000   0.012
 2453940.75638  18.850000   0.012
 2453940.78403  18.841000   0.012
 2453940.80113  18.817000   0.012
  -10001.00000   0.000000   0.000



 Standard Deviations for Computation of Curve-dependent Weights

    Curve   No. of obs.        Std. dev.       No. of obs    Std. dev. in phase range   reference flux   reference mag

Only  4 data points in specified ranges for curve  1 Probably KSD should be set to 0 (zero) for curve  1 or the specified phase ranges made wider

      1            7        0.49279125D+03            4            0.59429151D+03

Only  4 data points in specified ranges for curve  2 Probably KSD should be set to 0 (zero) for curve  2 or the specified phase ranges made wider

      2            7        0.76031249D+03            4            0.94308781D+03
      3          195                   NaN          159                       NaN         0.0000D+00         18.9253



 1111 1111 1111111 11101 11111 11111 11111 11111 11111 11111 11111 11111  1 0.100D-04 1.000

       Unweighted Observational Equations

     time          phase       observed       computed
      0.12595   0.20865E-01  -0.16498E+03  -0.61215E+02   0.39651E-01  -0.10376E+03
      0.11470   0.17328E-01  -0.14986E+03  -0.53449E+02   0.44509E-01  -0.96409E+02
      0.57079   0.16076E+00   0.73251E+02  -0.17290E+03  -0.57750E+00   0.24615E+03
      0.24870   0.59467E-01  -0.18056E+03  -0.11246E+03  -0.14847E+00  -0.68106E+02
      0.38492   0.10231E+00  -0.15586E+03  -0.13733E+03  -0.46512E+00  -0.18529E+02
      0.34907   0.91031E-01  -0.16758E+03  -0.13139E+03  -0.38052E+00  -0.36183E+02
      0.02936   0.99049E+00  -0.86924E+02   0.17781E+02  -0.42826E-01  -0.10471E+03
      0.12595   0.20865E-01   0.19273E+03   0.28127E+02  -0.85052E-03   0.16460E+03
      0.11470   0.17328E-01   0.18327E+03   0.21971E+02  -0.64354E-03   0.16130E+03
      0.57079   0.16076E+00  -0.15035E+03   0.22381E+03  -0.36981E+00  -0.37416E+03
      0.24870   0.59467E-01   0.25652E+03   0.93205E+02  -0.96219E-02   0.16331E+03
      0.38492   0.10231E+00   0.18539E+03   0.15772E+03  -0.62124E-01   0.27669E+02
      0.34907   0.91031E-01   0.21951E+03   0.14182E+03  -0.40373E-01   0.77695E+02
      0.02936   0.99049E+00   0.48724E+02  -0.24936E+02   0.29474E-03   0.73660E+02
2453901.50711   0.38888E+00   0.00000E+00           NaN           NaN           NaN
2453901.53865   0.39880E+00   0.00000E+00           NaN           NaN           NaN
2453901.59942   0.41791E+00   0.00000E+00           NaN           NaN           NaN
2453901.62506   0.42598E+00   0.00000E+00           NaN           NaN           NaN
2453901.65933   0.43675E+00   0.00000E+00           NaN           NaN           NaN
2453901.70142   0.44999E+00   0.00000E+00           NaN           NaN           NaN
2453901.74311   0.46310E+00   0.00000E+00           NaN           NaN           NaN
2453901.77163   0.47207E+00   0.00000E+00           NaN           NaN           NaN
2453901.79786   0.48032E+00   0.00000E+00           NaN           NaN           NaN
2453901.82528   0.48894E+00   0.00000E+00           NaN           NaN           NaN
2453901.85275   0.49758E+00   0.00000E+00           NaN           NaN           NaN
2453902.49525   0.69963E+00   0.00000E+00           NaN           NaN           NaN
2453902.55928   0.71976E+00   0.00000E+00           NaN           NaN           NaN
2453902.58669   0.72838E+00   0.00000E+00           NaN           NaN           NaN
2453902.61295   0.73664E+00   0.00000E+00           NaN           NaN           NaN
2453902.63914   0.74488E+00   0.00000E+00           NaN           NaN           NaN
2453902.66534   0.75312E+00   0.00000E+00           NaN           NaN           NaN
2453902.69542   0.76258E+00   0.00000E+00           NaN           NaN           NaN
2453902.72208   0.77096E+00   0.00000E+00           NaN           NaN           NaN
2453902.74876   0.77935E+00   0.00000E+00           NaN           NaN           NaN
2453902.77514   0.78765E+00   0.00000E+00           NaN           NaN           NaN
2453902.80205   0.79611E+00   0.00000E+00           NaN           NaN           NaN
2453902.83118   0.80527E+00   0.00000E+00           NaN           NaN           NaN
2453902.85802   0.81371E+00   0.00000E+00           NaN           NaN           NaN
2453904.48238   0.32453E+00   0.00000E+00           NaN           NaN           NaN
2453904.50948   0.33305E+00   0.00000E+00           NaN           NaN           NaN
2453904.55408   0.34708E+00   0.00000E+00           NaN           NaN           NaN
2453904.57994   0.35521E+00   0.00000E+00           NaN           NaN           NaN
2453904.61467   0.36613E+00   0.00000E+00           NaN           NaN           NaN
2453904.64134   0.37452E+00   0.00000E+00           NaN           NaN           NaN
2453904.66738   0.38271E+00   0.00000E+00           NaN           NaN           NaN
2453904.69327   0.39085E+00   0.00000E+00           NaN           NaN           NaN
2453904.72208   0.39991E+00   0.00000E+00           NaN           NaN           NaN
2453904.74815   0.40811E+00   0.00000E+00           NaN           NaN           NaN
2453904.77419   0.41630E+00   0.00000E+00           NaN           NaN           NaN
2453904.80018   0.42447E+00   0.00000E+00           NaN           NaN           NaN
2453904.82636   0.43271E+00   0.00000E+00           NaN           NaN           NaN
2453904.85242   0.44090E+00   0.00000E+00           NaN           NaN           NaN
2453904.87835   0.44906E+00   0.00000E+00           NaN           NaN           NaN
2453905.47023   0.63519E+00   0.00000E+00           NaN           NaN           NaN
2453905.53189   0.65458E+00   0.00000E+00           NaN           NaN           NaN
2453905.57676   0.66869E+00   0.00000E+00           NaN           NaN           NaN
2453905.60279   0.67687E+00   0.00000E+00           NaN           NaN           NaN
2453905.64310   0.68955E+00   0.00000E+00           NaN           NaN           NaN
2453905.66916   0.69775E+00   0.00000E+00           NaN           NaN           NaN
2453905.72462   0.71519E+00   0.00000E+00           NaN           NaN           NaN
2453905.76551   0.72804E+00   0.00000E+00           NaN           NaN           NaN
2453905.79996   0.73888E+00   0.00000E+00           NaN           NaN           NaN
2453905.82589   0.74703E+00   0.00000E+00           NaN           NaN           NaN
2453905.85174   0.75516E+00   0.00000E+00           NaN           NaN           NaN
2453905.87788   0.76338E+00   0.00000E+00           NaN           NaN           NaN
2453905.88912   0.76692E+00   0.00000E+00           NaN           NaN           NaN
2453907.48188   0.26780E+00   0.00000E+00           NaN           NaN           NaN
2453907.52638   0.28180E+00   0.00000E+00           NaN           NaN           NaN
2453907.57668   0.29761E+00   0.00000E+00           NaN           NaN           NaN
2453907.60265   0.30578E+00   0.00000E+00           NaN           NaN           NaN
2453907.62867   0.31396E+00   0.00000E+00           NaN           NaN           NaN
2453907.65537   0.32236E+00   0.00000E+00           NaN           NaN           NaN
2453907.70761   0.33879E+00   0.00000E+00           NaN           NaN           NaN
2453907.73361   0.34696E+00   0.00000E+00           NaN           NaN           NaN
2453907.75949   0.35510E+00   0.00000E+00           NaN           NaN           NaN
2453907.83768   0.37969E+00   0.00000E+00           NaN           NaN           NaN
2453908.51772   0.59355E+00   0.00000E+00           NaN           NaN           NaN
2453908.55327   0.60473E+00   0.00000E+00           NaN           NaN           NaN
2453908.58909   0.61599E+00   0.00000E+00           NaN           NaN           NaN
2453908.62852   0.62839E+00   0.00000E+00           NaN           NaN           NaN
2453908.65473   0.63663E+00   0.00000E+00           NaN           NaN           NaN
2453908.68441   0.64597E+00   0.00000E+00           NaN           NaN           NaN
2453908.71098   0.65432E+00   0.00000E+00           NaN           NaN           NaN
2453908.73736   0.66262E+00   0.00000E+00           NaN           NaN           NaN
2453908.76323   0.67075E+00   0.00000E+00           NaN           NaN           NaN
2453908.78945   0.67900E+00   0.00000E+00           NaN           NaN           NaN
2453908.81922   0.68836E+00   0.00000E+00           NaN           NaN           NaN
2453908.84552   0.69663E+00   0.00000E+00           NaN           NaN           NaN
2453908.87190   0.70493E+00   0.00000E+00           NaN           NaN           NaN
2453909.46907   0.89272E+00   0.00000E+00           NaN           NaN           NaN
2453909.51389   0.90682E+00   0.00000E+00           NaN           NaN           NaN
2453909.56309   0.92229E+00   0.00000E+00           NaN           NaN           NaN
2453909.58901   0.93044E+00   0.00000E+00           NaN           NaN           NaN
2453909.61492   0.93859E+00   0.00000E+00           NaN           NaN           NaN
2453909.64095   0.94678E+00   0.00000E+00           NaN           NaN           NaN
2453909.66689   0.95493E+00   0.00000E+00           NaN           NaN           NaN
2453909.69308   0.96317E+00   0.00000E+00           NaN           NaN           NaN
2453909.71904   0.97133E+00   0.00000E+00           NaN           NaN           NaN
2453909.74494   0.97948E+00   0.00000E+00           NaN           NaN           NaN
2453909.77096   0.98766E+00   0.00000E+00           NaN           NaN           NaN
2453909.80180   0.99736E+00   0.00000E+00           NaN           NaN           NaN
2453909.82795   0.55819E-02   0.00000E+00           NaN           NaN           NaN
2453909.85438   0.13894E-01   0.00000E+00           NaN           NaN           NaN
2453910.49672   0.21589E+00   0.00000E+00           NaN           NaN           NaN
2453910.52293   0.22414E+00   0.00000E+00           NaN           NaN           NaN
2453910.55497   0.23421E+00   0.00000E+00           NaN           NaN           NaN
2453910.58225   0.24279E+00   0.00000E+00           NaN           NaN           NaN
2453910.60809   0.25092E+00   0.00000E+00           NaN           NaN           NaN
2453910.63545   0.25952E+00   0.00000E+00           NaN           NaN           NaN
2453910.67068   0.27060E+00   0.00000E+00           NaN           NaN           NaN
2453911.51708   0.53677E+00   0.00000E+00           NaN           NaN           NaN
2453911.54355   0.54510E+00   0.00000E+00           NaN           NaN           NaN
2453911.60103   0.56317E+00   0.00000E+00           NaN           NaN           NaN
2453911.63408   0.57357E+00   0.00000E+00           NaN           NaN           NaN
2453911.67377   0.58605E+00   0.00000E+00           NaN           NaN           NaN
2453911.68528   0.58967E+00   0.00000E+00           NaN           NaN           NaN
2453911.71156   0.59793E+00   0.00000E+00           NaN           NaN           NaN
2453911.73754   0.60610E+00   0.00000E+00           NaN           NaN           NaN
2453911.76367   0.61432E+00   0.00000E+00           NaN           NaN           NaN
2453911.78956   0.62246E+00   0.00000E+00           NaN           NaN           NaN
2453911.85653   0.64352E+00   0.00000E+00           NaN           NaN           NaN
2453911.86798   0.64712E+00   0.00000E+00           NaN           NaN           NaN
2453933.48380   0.44476E+00   0.00000E+00           NaN           NaN           NaN
2453933.51484   0.45452E+00   0.00000E+00           NaN           NaN           NaN
2453933.54181   0.46301E+00   0.00000E+00           NaN           NaN           NaN
2453933.56786   0.47120E+00   0.00000E+00           NaN           NaN           NaN
2453933.59434   0.47952E+00   0.00000E+00           NaN           NaN           NaN
2453933.60576   0.48312E+00   0.00000E+00           NaN           NaN           NaN
2453933.63184   0.49132E+00   0.00000E+00           NaN           NaN           NaN
2453933.65846   0.49969E+00   0.00000E+00           NaN           NaN           NaN
2453933.68802   0.50898E+00   0.00000E+00           NaN           NaN           NaN
2453933.71446   0.51730E+00   0.00000E+00           NaN           NaN           NaN
2453933.74086   0.52560E+00   0.00000E+00           NaN           NaN           NaN
2453933.77420   0.53609E+00   0.00000E+00           NaN           NaN           NaN
2453933.79262   0.54188E+00   0.00000E+00           NaN           NaN           NaN
2453933.81932   0.55028E+00   0.00000E+00           NaN           NaN           NaN
2453933.83061   0.55383E+00   0.00000E+00           NaN           NaN           NaN
2453934.46630   0.75373E+00   0.00000E+00           NaN           NaN           NaN
2453934.50588   0.76618E+00   0.00000E+00           NaN           NaN           NaN
2453934.53180   0.77433E+00   0.00000E+00           NaN           NaN           NaN
2453934.55847   0.78272E+00   0.00000E+00           NaN           NaN           NaN
2453934.56982   0.78629E+00   0.00000E+00           NaN           NaN           NaN
2453934.60913   0.79865E+00   0.00000E+00           NaN           NaN           NaN
2453934.63529   0.80688E+00   0.00000E+00           NaN           NaN           NaN
2453934.66128   0.81505E+00   0.00000E+00           NaN           NaN           NaN
2453934.68715   0.82319E+00   0.00000E+00           NaN           NaN           NaN
2453934.71344   0.83145E+00   0.00000E+00           NaN           NaN           NaN
2453934.73981   0.83975E+00   0.00000E+00           NaN           NaN           NaN
2453934.76593   0.84796E+00   0.00000E+00           NaN           NaN           NaN
2453934.79191   0.85613E+00   0.00000E+00           NaN           NaN           NaN
2453935.46544   0.67939E-01   0.00000E+00           NaN           NaN           NaN
2453935.51552   0.83688E-01   0.00000E+00           NaN           NaN           NaN
2453935.54163   0.91899E-01   0.00000E+00           NaN           NaN           NaN
2453935.57852   0.10350E+00   0.00000E+00           NaN           NaN           NaN
2453935.61353   0.11451E+00   0.00000E+00           NaN           NaN           NaN
2453935.63960   0.12271E+00   0.00000E+00           NaN           NaN           NaN
2453935.66625   0.13109E+00   0.00000E+00           NaN           NaN           NaN
2453935.72740   0.15032E+00   0.00000E+00           NaN           NaN           NaN
2453935.75364   0.15857E+00   0.00000E+00           NaN           NaN           NaN
2453935.77977   0.16679E+00   0.00000E+00           NaN           NaN           NaN
2453936.49546   0.39186E+00   0.00000E+00           NaN           NaN           NaN
2453936.52184   0.40015E+00   0.00000E+00           NaN           NaN           NaN
2453936.54792   0.40835E+00   0.00000E+00           NaN           NaN           NaN
2453936.57387   0.41651E+00   0.00000E+00           NaN           NaN           NaN
2453936.59984   0.42468E+00   0.00000E+00           NaN           NaN           NaN
2453936.62588   0.43287E+00   0.00000E+00           NaN           NaN           NaN
2453936.65206   0.44110E+00   0.00000E+00           NaN           NaN           NaN
2453936.67816   0.44931E+00   0.00000E+00           NaN           NaN           NaN
2453936.71308   0.46029E+00   0.00000E+00           NaN           NaN           NaN
2453936.74022   0.46883E+00   0.00000E+00           NaN           NaN           NaN
2453936.76650   0.47709E+00   0.00000E+00           NaN           NaN           NaN
2453936.79286   0.48538E+00   0.00000E+00           NaN           NaN           NaN
2453936.80440   0.48901E+00   0.00000E+00           NaN           NaN           NaN
2453937.46597   0.69706E+00   0.00000E+00           NaN           NaN           NaN
2453937.53284   0.71809E+00   0.00000E+00           NaN           NaN           NaN
2453937.55900   0.72631E+00   0.00000E+00           NaN           NaN           NaN
2453937.60920   0.74210E+00   0.00000E+00           NaN           NaN           NaN
2453937.64065   0.75199E+00   0.00000E+00           NaN           NaN           NaN
2453937.66695   0.76026E+00   0.00000E+00           NaN           NaN           NaN
2453937.69313   0.76849E+00   0.00000E+00           NaN           NaN           NaN
2453937.71923   0.77670E+00   0.00000E+00           NaN           NaN           NaN
2453937.74511   0.78484E+00   0.00000E+00           NaN           NaN           NaN
2453938.46231   0.10381E-01   0.00000E+00           NaN           NaN           NaN
2453938.51304   0.26334E-01   0.00000E+00           NaN           NaN           NaN
2453938.54629   0.36790E-01   0.00000E+00           NaN           NaN           NaN
2453938.57330   0.45284E-01   0.00000E+00           NaN           NaN           NaN
2453938.65944   0.72373E-01   0.00000E+00           NaN           NaN           NaN
2453938.71434   0.89638E-01   0.00000E+00           NaN           NaN           NaN
2453938.74088   0.97984E-01   0.00000E+00           NaN           NaN           NaN
2453938.76688   0.10616E+00   0.00000E+00           NaN           NaN           NaN
2453939.46236   0.32487E+00   0.00000E+00           NaN           NaN           NaN
2453939.47714   0.32952E+00   0.00000E+00           NaN           NaN           NaN
2453939.50565   0.33849E+00   0.00000E+00           NaN           NaN           NaN
2453939.53172   0.34668E+00   0.00000E+00           NaN           NaN           NaN
2453939.55810   0.35498E+00   0.00000E+00           NaN           NaN           NaN
2453939.59363   0.36615E+00   0.00000E+00           NaN           NaN           NaN
2453940.46305   0.63956E+00   0.00000E+00           NaN           NaN           NaN
2453940.49976   0.65111E+00   0.00000E+00           NaN           NaN           NaN
2453940.53554   0.66236E+00   0.00000E+00           NaN           NaN           NaN
2453940.56344   0.67113E+00   0.00000E+00           NaN           NaN           NaN
2453940.59799   0.68200E+00   0.00000E+00           NaN           NaN           NaN
2453940.62404   0.69019E+00   0.00000E+00           NaN           NaN           NaN
2453940.65045   0.69850E+00   0.00000E+00           NaN           NaN           NaN
2453940.67673   0.70676E+00   0.00000E+00           NaN           NaN           NaN
2453940.70298   0.71502E+00   0.00000E+00           NaN           NaN           NaN
2453940.73014   0.72356E+00   0.00000E+00           NaN           NaN           NaN
2453940.75638   0.73181E+00   0.00000E+00           NaN           NaN           NaN
2453940.78403   0.74050E+00   0.00000E+00           NaN           NaN           NaN
2453940.80113   0.74588E+00   0.00000E+00           NaN           NaN           NaN

       Weighted Observational Equations

     time          phase
      0.12595   0.20865E-01   0.29222E-03  -0.76471E+00
      0.11470   0.17328E-01   0.31232E-03  -0.67650E+00
      0.57079   0.16076E+00  -0.47411E-02   0.20208E+01
      0.24870   0.59467E-01  -0.99802E-03  -0.45781E+00
      0.38492   0.10231E+00  -0.34827E-02  -0.13874E+00
      0.34907   0.91031E-01  -0.23690E-02  -0.22526E+00
      0.02936   0.99049E+00  -0.31536E-03  -0.77102E+00
      0.12595   0.20865E-01  -0.41523E-05   0.80360E+00
      0.11470   0.17328E-01  -0.29851E-05   0.74821E+00
      0.57079   0.16076E+00  -0.19258E-02  -0.19485E+01
      0.24870   0.59467E-01  -0.48562E-04   0.82425E+00
      0.38492   0.10231E+00  -0.31752E-03   0.14142E+00
      0.34907   0.91031E-01  -0.17984E-03   0.34608E+00
      0.02936   0.99049E+00   0.16913E-05   0.42268E+00
2453901.50711   0.38888E+00           NaN           NaN
2453901.53865   0.39880E+00           NaN           NaN
2453901.59942   0.41791E+00           NaN           NaN
2453901.62506   0.42598E+00           NaN           NaN
2453901.65933   0.43675E+00           NaN           NaN
2453901.70142   0.44999E+00           NaN           NaN
2453901.74311   0.46310E+00           NaN           NaN
2453901.77163   0.47207E+00           NaN           NaN
2453901.79786   0.48032E+00           NaN           NaN
2453901.82528   0.48894E+00           NaN           NaN
2453901.85275   0.49758E+00           NaN           NaN
2453902.49525   0.69963E+00           NaN           NaN
2453902.55928   0.71976E+00           NaN           NaN
2453902.58669   0.72838E+00           NaN           NaN
2453902.61295   0.73664E+00           NaN           NaN
2453902.63914   0.74488E+00           NaN           NaN
2453902.66534   0.75312E+00           NaN           NaN
2453902.69542   0.76258E+00           NaN           NaN
2453902.72208   0.77096E+00           NaN           NaN
2453902.74876   0.77935E+00           NaN           NaN
2453902.77514   0.78765E+00           NaN           NaN
2453902.80205   0.79611E+00           NaN           NaN
2453902.83118   0.80527E+00           NaN           NaN
2453902.85802   0.81371E+00           NaN           NaN
2453904.48238   0.32453E+00           NaN           NaN
2453904.50948   0.33305E+00           NaN           NaN
2453904.55408   0.34708E+00           NaN           NaN
2453904.57994   0.35521E+00           NaN           NaN
2453904.61467   0.36613E+00           NaN           NaN
2453904.64134   0.37452E+00           NaN           NaN
2453904.66738   0.38271E+00           NaN           NaN
2453904.69327   0.39085E+00           NaN           NaN
2453904.72208   0.39991E+00           NaN           NaN
2453904.74815   0.40811E+00           NaN           NaN
2453904.77419   0.41630E+00           NaN           NaN
2453904.80018   0.42447E+00           NaN           NaN
2453904.82636   0.43271E+00           NaN           NaN
2453904.85242   0.44090E+00           NaN           NaN
2453904.87835   0.44906E+00           NaN           NaN
2453905.47023   0.63519E+00           NaN           NaN
2453905.53189   0.65458E+00           NaN           NaN
2453905.57676   0.66869E+00           NaN           NaN
2453905.60279   0.67687E+00           NaN           NaN
2453905.64310   0.68955E+00           NaN           NaN
2453905.66916   0.69775E+00           NaN           NaN
2453905.72462   0.71519E+00           NaN           NaN
2453905.76551   0.72804E+00           NaN           NaN
2453905.79996   0.73888E+00           NaN           NaN
2453905.82589   0.74703E+00           NaN           NaN
2453905.85174   0.75516E+00           NaN           NaN
2453905.87788   0.76338E+00           NaN           NaN
2453905.88912   0.76692E+00           NaN           NaN
2453907.48188   0.26780E+00           NaN           NaN
2453907.52638   0.28180E+00           NaN           NaN
2453907.57668   0.29761E+00           NaN           NaN
2453907.60265   0.30578E+00           NaN           NaN
2453907.62867   0.31396E+00           NaN           NaN
2453907.65537   0.32236E+00           NaN           NaN
2453907.70761   0.33879E+00           NaN           NaN
2453907.73361   0.34696E+00           NaN           NaN
2453907.75949   0.35510E+00           NaN           NaN
2453907.83768   0.37969E+00           NaN           NaN
2453908.51772   0.59355E+00           NaN           NaN
2453908.55327   0.60473E+00           NaN           NaN
2453908.58909   0.61599E+00           NaN           NaN
2453908.62852   0.62839E+00           NaN           NaN
2453908.65473   0.63663E+00           NaN           NaN
2453908.68441   0.64597E+00           NaN           NaN
2453908.71098   0.65432E+00           NaN           NaN
2453908.73736   0.66262E+00           NaN           NaN
2453908.76323   0.67075E+00           NaN           NaN
2453908.78945   0.67900E+00           NaN           NaN
2453908.81922   0.68836E+00           NaN           NaN
2453908.84552   0.69663E+00           NaN           NaN
2453908.87190   0.70493E+00           NaN           NaN
2453909.46907   0.89272E+00           NaN           NaN
2453909.51389   0.90682E+00           NaN           NaN
2453909.56309   0.92229E+00           NaN           NaN
2453909.58901   0.93044E+00           NaN           NaN
2453909.61492   0.93859E+00           NaN           NaN
2453909.64095   0.94678E+00           NaN           NaN
2453909.66689   0.95493E+00           NaN           NaN
2453909.69308   0.96317E+00           NaN           NaN
2453909.71904   0.97133E+00           NaN           NaN
2453909.74494   0.97948E+00           NaN           NaN
2453909.77096   0.98766E+00           NaN           NaN
2453909.80180   0.99736E+00           NaN           NaN
2453909.82795   0.55819E-02           NaN           NaN
2453909.85438   0.13894E-01           NaN           NaN
2453910.49672   0.21589E+00           NaN           NaN
2453910.52293   0.22414E+00           NaN           NaN
2453910.55497   0.23421E+00           NaN           NaN
2453910.58225   0.24279E+00           NaN           NaN
2453910.60809   0.25092E+00           NaN           NaN
2453910.63545   0.25952E+00           NaN           NaN
2453910.67068   0.27060E+00           NaN           NaN
2453911.51708   0.53677E+00           NaN           NaN
2453911.54355   0.54510E+00           NaN           NaN
2453911.60103   0.56317E+00           NaN           NaN
2453911.63408   0.57357E+00           NaN           NaN
2453911.67377   0.58605E+00           NaN           NaN
2453911.68528   0.58967E+00           NaN           NaN
2453911.71156   0.59793E+00           NaN           NaN
2453911.73754   0.60610E+00           NaN           NaN
2453911.76367   0.61432E+00           NaN           NaN
2453911.78956   0.62246E+00           NaN           NaN
2453911.85653   0.64352E+00           NaN           NaN
2453911.86798   0.64712E+00           NaN           NaN
2453933.48380   0.44476E+00           NaN           NaN
2453933.51484   0.45452E+00           NaN           NaN
2453933.54181   0.46301E+00           NaN           NaN
2453933.56786   0.47120E+00           NaN           NaN
2453933.59434   0.47952E+00           NaN           NaN
2453933.60576   0.48312E+00           NaN           NaN
2453933.63184   0.49132E+00           NaN           NaN
2453933.65846   0.49969E+00           NaN           NaN
2453933.68802   0.50898E+00           NaN           NaN
2453933.71446   0.51730E+00           NaN           NaN
2453933.74086   0.52560E+00           NaN           NaN
2453933.77420   0.53609E+00           NaN           NaN
2453933.79262   0.54188E+00           NaN           NaN
2453933.81932   0.55028E+00           NaN           NaN
2453933.83061   0.55383E+00           NaN           NaN
2453934.46630   0.75373E+00           NaN           NaN
2453934.50588   0.76618E+00           NaN           NaN
2453934.53180   0.77433E+00           NaN           NaN
2453934.55847   0.78272E+00           NaN           NaN
2453934.56982   0.78629E+00           NaN           NaN
2453934.60913   0.79865E+00           NaN           NaN
2453934.63529   0.80688E+00           NaN           NaN
2453934.66128   0.81505E+00           NaN           NaN
2453934.68715   0.82319E+00           NaN           NaN
2453934.71344   0.83145E+00           NaN           NaN
2453934.73981   0.83975E+00           NaN           NaN
2453934.76593   0.84796E+00           NaN           NaN
2453934.79191   0.85613E+00           NaN           NaN
2453935.46544   0.67939E-01           NaN           NaN
2453935.51552   0.83688E-01           NaN           NaN
2453935.54163   0.91899E-01           NaN           NaN
2453935.57852   0.10350E+00           NaN           NaN
2453935.61353   0.11451E+00           NaN           NaN
2453935.63960   0.12271E+00           NaN           NaN
2453935.66625   0.13109E+00           NaN           NaN
2453935.72740   0.15032E+00           NaN           NaN
2453935.75364   0.15857E+00           NaN           NaN
2453935.77977   0.16679E+00           NaN           NaN
2453936.49546   0.39186E+00           NaN           NaN
2453936.52184   0.40015E+00           NaN           NaN
2453936.54792   0.40835E+00           NaN           NaN
2453936.57387   0.41651E+00           NaN           NaN
2453936.59984   0.42468E+00           NaN           NaN
2453936.62588   0.43287E+00           NaN           NaN
2453936.65206   0.44110E+00           NaN           NaN
2453936.67816   0.44931E+00           NaN           NaN
2453936.71308   0.46029E+00           NaN           NaN
2453936.74022   0.46883E+00           NaN           NaN
2453936.76650   0.47709E+00           NaN           NaN
2453936.79286   0.48538E+00           NaN           NaN
2453936.80440   0.48901E+00           NaN           NaN
2453937.46597   0.69706E+00           NaN           NaN
2453937.53284   0.71809E+00           NaN           NaN
2453937.55900   0.72631E+00           NaN           NaN
2453937.60920   0.74210E+00           NaN           NaN
2453937.64065   0.75199E+00           NaN           NaN
2453937.66695   0.76026E+00           NaN           NaN
2453937.69313   0.76849E+00           NaN           NaN
2453937.71923   0.77670E+00           NaN           NaN
2453937.74511   0.78484E+00           NaN           NaN
2453938.46231   0.10381E-01           NaN           NaN
2453938.51304   0.26334E-01           NaN           NaN
2453938.54629   0.36790E-01           NaN           NaN
2453938.57330   0.45284E-01           NaN           NaN
2453938.65944   0.72373E-01           NaN           NaN
2453938.71434   0.89638E-01           NaN           NaN
2453938.74088   0.97984E-01           NaN           NaN
2453938.76688   0.10616E+00           NaN           NaN
2453939.46236   0.32487E+00           NaN           NaN
2453939.47714   0.32952E+00           NaN           NaN
2453939.50565   0.33849E+00           NaN           NaN
2453939.53172   0.34668E+00           NaN           NaN
2453939.55810   0.35498E+00           NaN           NaN
2453939.59363   0.36615E+00           NaN           NaN
2453940.46305   0.63956E+00           NaN           NaN
2453940.49976   0.65111E+00           NaN           NaN
2453940.53554   0.66236E+00           NaN           NaN
2453940.56344   0.67113E+00           NaN           NaN
2453940.59799   0.68200E+00           NaN           NaN
2453940.62404   0.69019E+00           NaN           NaN
2453940.65045   0.69850E+00           NaN           NaN
2453940.67673   0.70676E+00           NaN           NaN
2453940.70298   0.71502E+00           NaN           NaN
2453940.73014   0.72356E+00           NaN           NaN
2453940.75638   0.73181E+00           NaN           NaN
2453940.78403   0.74050E+00           NaN           NaN
2453940.80113   0.74588E+00           NaN           NaN

       Normal Equations

          NaN         NaN

       Correlation Coefficients

          NaN

       Normal Equations Times Inverse

          NaN

 Check of Computed Dependent Variables from Normal Equations

         NaN

 SUM OF ABSOLUTE VALUES OF CHECKS IS          NaN


                      Input-Output in F Format

No.  Curve     Input Param.        Correction      Output Param.     Standard Error     L1/(L1+L2)     S.E.
19      0       4.2871000000               NaN                NaN               NaN


                      Input-Output in D Format

No.  Curve     Input Param.        Correction      Output Param.     Standard Error     L1/(L1+L2)     S.E.
19      0   0.4287100000D+01               NaN                NaN               NaN


   Mean residual for input values       Mean residual predicted          determinant
                        NaN                                 NaN                   NaN

The iteration above is number   1 of   1


                    radii and related quantities (from iteration output)


 component       r=R/a         dr/dOm        dr/dq           s.e.

  1   pole      0.384714     -0.143287      0.133732           NaN
  1  point      0.534763   -148.776639    261.499742           NaN
  1   side      0.405991     -0.178513      0.180113           NaN
  1   back      0.435637     -0.240525      0.295144           NaN

  2   pole      0.318688     -0.137377     -0.184016           NaN
  2  point      0.398541     -0.492151     -0.929572           NaN
  2   side      0.332178     -0.162291     -0.229115           NaN
  2   back      0.359383     -0.225559     -0.367715           NaN


     dOm1/dq     dOm2/dq     Om1-q corr.     Om2-q corr.     Om1 s.e.    Om2 s.e.    q  s.e.
     1.758612   -2.988743    0.000000        0.000000             NaN         NaN    0.000000
